{
    "name": "example-project",
    "version": "1.0.0",
    "scripts": {
        "start": "ebi start",
        "build": "ebi build",
        "run": "node build/main.js"
    },
    "devDependencies": {
        "@node-elion/builder": "../../"
    },
    "dependencies": {
        "chalk": "^5.1.0"
    }
}
